<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>
    <style>
*{
margin:0;}

body{
background-color:#6b5600;
}
        div{
            display: flex;
            justify-content: center;
            align-items: center;
padding:5px;
background-color:#ffd04c;
        }
        img{
background-image:url('https://tse1.mm.bing.net/th?id=OIP.afQdiNPi7rhMZnP6xqoyLwHaHa&pid=Api&P=0&h=180');
            width:80px;
height:80px;
border-radius:50%;
background-size:cover;
margin-right:50px;
        }



.fff td,th{
padding-left:10px;
padding-bottom:20px;
padding-right:15px;
padding-top:30px;
background-color:#00000021;
color:white;
box-shadow: inset 0px 2px 10px #ffffffb8 ;
border-radius:4px;
transition-duration:1s;
}

.fff td:hover{
color:black;
background-color:#ffffffb8;
}




    </style>
</head>
<body>
    <div>
        <img />
        <h1 style="color:brown;font-size:xx-large">Hello World</h1>
    </div>






<table style="margin:auto;text-align:center;margin-top:50px" class="fff">

<tr>
<th></th>
<th>9-11</th>
<th >11-11:30</th>
<th>11:30-1:30</th>
<th>1:30-2:30</th>
</tr>

<tr>
<td>Mon</td>
<td>Abc</td>
<td rowspan="5">Break</td>
<td>FF</td>
<td>GG</td>
</tr>

<tr>
<td>Mon</td>
<td>Abc</td>
<td>FF</td>
<td>GG</td>
</tr>

<tr>
<td>Mon</td>
<td>Abc</td>
<td colspan="2">FF</td>
</tr>

<tr>
<td>Mon</td>
<td>Abc</td>
<td rowspan="2">FF</td>
<td>GG</td>
</tr>

<tr>
<td>Mon</td>
<td>Abc</td>
<td>FF</td>
</tr>
</table>

</body>
</html>