<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- <link rel="stylesheet" href="style.css"> -->


<style>
.box{
    height: 100px;
    background-color:salmon;
	margin:5px;
padding:10px;
border-radius:30px;
transition-duration:2s;
}

.box:nth-child(1){animation: extend 3s ease-in-out  infinite  ;}
.box:nth-child(2){background-color:orange;animation: extend1 3s 200ms ease-in-out  infinite  ;}
.box:nth-child(3){background-color:red;animation: extend2 3s 400ms ease-in-out  infinite  ;}
.box:nth-child(4){background-color:yellow;animation: extend3 3s 600ms ease-in-out  infinite  ;}
.box:nth-child(5){background-color:lightgreen;animation: extend4 3s 800ms ease-in-out  infinite  ;}

@keyframes extend{
    0% {width: 100px;}
    50% {width: 200px;}
    100%{width: 100px;}
}
@keyframes extend1{
    0% {width: 100px;}
    50% {width: 200px;}
    100%{width: 100px;}
}
@keyframes extend2{
    0% {width: 100px;}
    50% {width: 200px;}
    100%{width: 100px;}
}
@keyframes extend3{
    0% {width: 100px;}
    50% {width: 200px;}
    100%{width: 100px;}
}
@keyframes extend4{
    0% {width: 100px;}
    50% {width: 200px;}
    100%{width: 100px;}
}

</style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>